UBCCovidScreen/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UBCCovidScreen.HomePage">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{x:Static local:NamedColor.All}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="15">


                        <Picker x:Name="venuePicker"
                            Title="What facility?"
                            TitleColor="Red">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>S&C Gym</x:String>
                                    <x:String>UBC Boat House</x:String>
                                    <x:String>Rugby Pavilion</x:String>
                                    <x:String>War Memorial Gym</x:String>
                                    <x:String>Track</x:String>
                                    <x:String>Douglas Mitchell Arena</x:String>
                                    <x:String>Thunderbird Arena</x:String>
                                    <x:String>Swimming Pool</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <Label Text="Do any of the following apply to you?"
                            FontSize="Subtitle"
                            Margin="0, 30"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="Y1"/>
                            <Label Text="I have a cough, fever, or shortness of breath"
                            FontSize="Small"/>
                        </StackLayout>

                        
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="Y2"/>
                            <Label Text= "I have travelled outside of Canada in the last 14 days" 
                                   FontSize="Small"/>
                        </StackLayout>
                       

                        <Label Text="" />
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="Y3"/>
                            <Label Text="Have you been exposed to Covid-19 in the last 14 days?"
                            FontSize="Small"/>
                        </StackLayout>

                        <Button Text="Submit" 
                            x:Name="submit"
                            BackgroundColor="SandyBrown"
                            BorderColor="Black"
                            BorderWidth="2"
                            Margin="0, 75"
                            Clicked="submit_Clicked"
                                />
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>